# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctZmxhbWluZ28tODcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_SutEgDga5M1XS7HOR2Rk8OivAiqeteDljONz1ojx2S
MONGODB_URI='mongodb+srv://priyanshu:priyanshu123@cluster0.1hhnbc3.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-31e77621e212a96cb6af7ffcff88d12c98366209a541f5acb8f7a1f88aeb1c5a'
INNGEST_EVENT_KEY='asRSHmoYpYhHUmgCDtgmtn8elCzvLKJ8exDw7suJmxzLgH5uFF9KTHOEdp4mnXpK-kY7bs973xgW6KshXWbpzg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''